browser=chrome
url=https://demo.opencart.com/index.php?route=account/login

username=deep.gupta.6391@gmail.com
password=Lovely@123

headless=true
incongnito=false
highlight=true

huburl=http://192.168.99.100:4444/wd/hub
remote=false